{
    "ConnectionStrings": {
        "HackathonContext": "Filename=Hackathon.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
